{
  "name": "@arcblock/blocklet-registry",
  "version": "1.0.17",
  "publishConfig": {
    "access": "public",
    "directory": ".blocklet/bundle"
  },
  "files": [
    "www/",
    "screenshots/",
    "blocklet.md"
  ],
  "keywords": [
    "Registry",
    "Blocklet",
    "ABTNode"
  ],
  "dependencies": {
    "@blocklet/meta": "1.0.36-beta.0",
    "@arcblock/gatsby-theme-www": "^7.32.0",
    "@arcblock/ux": "^0.78.19",
    "@arcblock/www": "^7.32.0",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "4.5.1",
    "@svgr/webpack": "^4.1.0",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "flat": "^4.1.0",
    "gatsby": "^2.27.2",
    "gatsby-image": "^2.6.0",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-source-npmjs": "^7.30.0",
    "github-markdown-css": "^3.0.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.11",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-image-gallery": "^1.0.8",
    "react-use": "^13.24.0",
    "rehype-react": "^4.0.1",
    "styled-components": "^5.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "lint": "eslint src",
    "clean": "rm -rf public .cache .blocklet",
    "build": "npm run clean && gatsby build && rm -rf www && mv public www && rm -f www/*.map",
    "bundle": "npm run build && abtnode bundle --create-release",
    "deploy": "npm run bundle && abtnode deploy .blocklet/bundle",
    "dev": "gatsby develop --host 0.0.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^1.3.0",
    "lint-staged": "^8.1.0"
  }
}
